<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C语言多线程编程基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通常我们写的基础C语言程序都是只有一条线程，但是因为我们的计算机cpu不只有一个内核，所以如果我们可以写出来多线程的程序，就可以让cpu的几个核同时工作运算，可以比单线程程序更好的发挥cpu的功能，让我们一起来看一下怎么写出基础的多线程程序。首先，在头文件中我们要声明#include&lt;pthread.h&gt;，用于调用多线程的相关函数，然后我们定义现成的句柄q pthread_t th1;">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言多线程编程基础">
<meta property="og:url" content="http://yoursite.com/2020/07/07/C%E8%AF%AD%E8%A8%80%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通常我们写的基础C语言程序都是只有一条线程，但是因为我们的计算机cpu不只有一个内核，所以如果我们可以写出来多线程的程序，就可以让cpu的几个核同时工作运算，可以比单线程程序更好的发挥cpu的功能，让我们一起来看一下怎么写出基础的多线程程序。首先，在头文件中我们要声明#include&lt;pthread.h&gt;，用于调用多线程的相关函数，然后我们定义现成的句柄q pthread_t th1;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-07T13:23:33.002Z">
<meta property="article:modified_time" content="2020-07-07T13:22:53.290Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C语言多线程编程基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/07/C%E8%AF%AD%E8%A8%80%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-07-07T13:23:33.002Z" itemprop="datePublished">2020-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C语言多线程编程基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>通常我们写的基础C语言程序都是只有一条线程，但是因为我们的计算机cpu不只有一个内核，所以如果我们可以写出来多线程的程序，就可以让cpu的几个核同时工作运算，可以比单线程程序更好的发挥cpu的功能，让我们一起来看一下怎么写出基础的多线程程序。<br>首先，在头文件中我们要声明#include&lt;pthread.h&gt;，用于调用多线程的相关函数，然后我们定义现成的句柄q</p>
<pre><code>pthread_t th1;

这行代码就像普通的  int a；一样，就是声明一个变量，并没有给它赋值，如果我们想要使用这个句柄，我们就要创建一条进程
pthread_create(&amp;th1,NULL,myfunc,NULL);

第一个参数为指向线程标识符的指针。
第二个参数用来设置线程属性。
第三个参数是线程运行函数的起始地址。
最后一个参数是运行函数的参数。</code></pre><p><strong>我们需要像创建线程的函数中传入句柄的地址 &amp;th1，<br>线程的属性默认为NULL<br>myfunc是要在这条线程中执行的函数名<br>NULL表明不向函数中传入任何参数</strong><br>如果我们想要用一条线程来执行一个最简单的hello world函数，我们可以这样写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">myfunc</span><span class="params">(<span class="keyword">void</span> *args)</span><span class="comment">//函数的返回值和参数必须这样写</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"hello world\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">pthread_t</span> th;</span><br><span class="line">	pthread_create(&amp;th,<span class="literal">NULL</span>,myfunc,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_join(th,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>大家会注意到里面有一行代码之前没有提到，就是pthread_join(th,NULL)<br>这里做一说明</p>
<p>函数pthread_join用来等待一个线程的结束。头文件 : #include &lt;pthread.h&gt;</p>
<p>函数定义: int pthread_join(pthread_t thread, void **retval);</p>
<p>描述 :pthread_join()函数，以阻塞的方式等待thread指定的线程结束。当函数返回时，被等待线程的资源被收回。如果线程已经结束，那么该函数会立即返回。并且thread指定的线程必须是joinable的。</p>
<p>参数 :thread: 线程标识符，即线程ID，标识唯一线程。retval: 用户定义的指针，用来存储被等待线程的返回值。</p>
<p>返回值 : 0代表成功。 失败，返回的则是错误号。    </p>
<p>如果去掉这行代码，程序没有任何结果，原因就是在运行线程之前，main函数所在的主进程先到达了结尾，没有给线程运行的时间。<br>如果有两个线程并行，他们就会互相争夺资源，比如下面这个程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">myfunc1</span><span class="params">(<span class="keyword">void</span>* args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">500</span>;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"th1:%d\n"</span>,i); </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">myfunc2</span><span class="params">(<span class="keyword">void</span>* args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">500</span>;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"th2:%d\n"</span>,i);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">pthread_t</span> th1,th2;</span><br><span class="line">	pthread_create(&amp;th1,<span class="literal">NULL</span>,myfunc1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_create(&amp;th2,<span class="literal">NULL</span>,myfunc2,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_join(th1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_join(th2,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>我们发现运行结果中th1和th2是交替出现的，这就说明了两条进程是在互相争夺资源，互相竞争的，一旦他们是互相竞争的，那么如果两条进程互相合作完成一个任务时，就要为他们指定相应的规则，不然就会出现这种情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">myfunc1</span><span class="params">(<span class="keyword">void</span>* args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100000</span>;i++)</span><br><span class="line">		s++;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">myfunc2</span><span class="params">(<span class="keyword">void</span>* args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100000</span>;i++)</span><br><span class="line">		s++;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">pthread_t</span> th1,th2;</span><br><span class="line">	pthread_create(&amp;th1,<span class="literal">NULL</span>,myfunc1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_create(&amp;th2,<span class="literal">NULL</span>,myfunc2,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_join(th1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_join(th2,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,s);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这个程序用两条线程对全局变量s进行累加，一旦数据量达到100000这个比较大的级别，两条线程之间合作就会出现问题，相加结果不为200000。<br>原因是这样的：<br>现在s的值是1，th1将s的值记录下来，在th1中对s累加，<br>这之间是需要时间的，<br>如果在th1将s的值记录之后，在th1将s的值改变之前，th2将s的值记录了下来，<br>那么th2中s的值就是1，并不是s应该的值2，<br>这样th1和th2分别对s进行累加之后，s的值为2，就浪费了一次累加，<br>这就导致了计算结果不是应该的结果。</p>
<p>那么如何消除这个问题呢？<br>pthread.h 为我们提供了一种工具叫做“锁”，它可以将线程上锁，在一条线程执行的时候，另一条线程就被锁住了，不能执行，直到被解锁才能执行，如果这样，就不会出现计算错误的情况了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> lock;<span class="comment">//声明锁 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">myfunc1</span><span class="params">(<span class="keyword">void</span>* args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100000</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		pthread_mutex_lock(&amp;lock);<span class="comment">//上锁</span></span><br><span class="line">		s++;</span><br><span class="line">		pthread_mutex_unlock(&amp;lock);<span class="comment">//解锁</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">pthread_t</span> th1,th2;</span><br><span class="line">	pthread_mutex_init(&amp;lock,<span class="literal">NULL</span>);<span class="comment">//将锁初始化</span></span><br><span class="line">	pthread_create(&amp;th1,<span class="literal">NULL</span>,myfunc1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_create(&amp;th2,<span class="literal">NULL</span>,myfunc1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_join(th1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_join(th2,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,s);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>运行这个程序，就可以得到正确的答案，但是我们发现这个程序运行的速度很慢，这是因为将开锁解锁的代码写到了循环里，每次递增的时候都要开锁和解锁，这就消耗了很多的时间，<br>如果我们把开锁和解锁写在循环的外面，程序运行就会快很多。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> lock;<span class="comment">//声明锁 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">myfunc1</span><span class="params">(<span class="keyword">void</span>* args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pthread_mutex_lock(&amp;lock);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100000</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		</span><br><span class="line">		s++;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	pthread_mutex_unlock(&amp;lock);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">pthread_t</span> th1,th2;</span><br><span class="line">	pthread_mutex_init(&amp;lock,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_create(&amp;th1,<span class="literal">NULL</span>,myfunc1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_create(&amp;th2,<span class="literal">NULL</span>,myfunc1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_join(th1,<span class="literal">NULL</span>);</span><br><span class="line">	pthread_join(th2,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,s);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>这次程序运行的时间减少了不少。<br>关于void* myfunc(void* args)中参数的调用，限于篇幅原因，这里就不说了，但是文章开头给的视频中由详细的解释。想要了解的同学们可以观看这条视频。<br><del>删除线格式</del><br>溜了溜了~~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/07/C%E8%AF%AD%E8%A8%80%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" data-id="ckcbyugwz0000w0vsbh95e2xr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/07/%E5%9F%BA%E6%9C%AC%E7%88%AC%E8%99%AB%E7%88%AC%E5%8F%96%E6%9C%89%E9%81%93%E7%BF%BB%E8%AF%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基本爬虫爬取有道翻译
        
      </div>
    </a>
  
  
    <a href="/2020/07/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/21/%E6%B4%9B%E8%B0%B7%20P1364%E5%8C%BB%E9%99%A2%E8%AE%BE%E7%BD%AE%20C%E8%AF%AD%E8%A8%80%E9%A2%98%E8%A7%A3/">洛谷 P1364医院设置 C语言题解</a>
          </li>
        
          <li>
            <a href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%20%E5%BF%AB%E6%8E%92%20%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%20%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%20%E5%A0%86%E6%8E%92%E5%BA%8F/">数据结构 折半插入排序 快排 归并排序 基数排序 堆排序</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索和广度优先搜索</a>
          </li>
        
          <li>
            <a href="/2020/07/09/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E4%B8%8E%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">哈夫曼树与哈夫曼编码原理与代码实现</a>
          </li>
        
          <li>
            <a href="/2020/07/07/%E5%9F%BA%E6%9C%AC%E7%88%AC%E8%99%AB%E7%88%AC%E5%8F%96%E6%9C%89%E9%81%93%E7%BF%BB%E8%AF%91/">基本爬虫爬取有道翻译</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>