<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数据结构 折半插入排序 快排 归并排序 基数排序 堆排序 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇博文拖了好久了，终于今天上午有时间写下来，回顾一下数据结构的大多数排序算法。 如标题所说，这篇博文包括了很多排序算法，我们一个一个来说。 折半插入排序第一个是折半插入排序，看到“折半”这两个字，就能感觉到他和熟悉的折半查找有相似之处。在折半查找中，我的数组是从1开始的，而不是0，而我的数组的0号位则是用来储存每次读入的新的数据。这个可以自己决定，代码要做相应的小调整。 下面是插入搜索的核心代码">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构 折半插入排序 快排 归并排序 基数排序 堆排序">
<meta property="og:url" content="http://yoursite.com/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%20%E5%BF%AB%E6%8E%92%20%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%20%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%20%E5%A0%86%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇博文拖了好久了，终于今天上午有时间写下来，回顾一下数据结构的大多数排序算法。 如标题所说，这篇博文包括了很多排序算法，我们一个一个来说。 折半插入排序第一个是折半插入排序，看到“折半”这两个字，就能感觉到他和熟悉的折半查找有相似之处。在折半查找中，我的数组是从1开始的，而不是0，而我的数组的0号位则是用来储存每次读入的新的数据。这个可以自己决定，代码要做相应的小调整。 下面是插入搜索的核心代码">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200723114310258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWlvd29ybGQx,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-23T15:13:17.523Z">
<meta property="article:modified_time" content="2020-07-23T15:13:27.956Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200723114310258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWlvd29ybGQx,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构 折半插入排序 快排 归并排序 基数排序 堆排序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%20%E5%BF%AB%E6%8E%92%20%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%20%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%20%E5%A0%86%E6%8E%92%E5%BA%8F/" class="article-date">
  <time datetime="2020-07-23T15:13:17.523Z" itemprop="datePublished">2020-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构 折半插入排序 快排 归并排序 基数排序 堆排序
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇博文拖了好久了，终于今天上午有时间写下来，回顾一下数据结构的大多数排序算法。</p>
<p>如标题所说，这篇博文包括了很多排序算法，我们一个一个来说。</p>
<h2 id="折半插入排序"><a href="#折半插入排序" class="headerlink" title="折半插入排序"></a>折半插入排序</h2><p>第一个是折半插入排序，看到“折半”这两个字，就能感觉到他和熟悉的折半查找有相似之处。<br>在折半查找中，我的数组是从1开始的，而不是0，而我的数组的0号位则是用来储存每次读入的新的数据。这个可以自己决定，代码要做相应的小调整。</p>
<p>下面是插入搜索的核心代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BInsertSort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span><span class="comment">//n为当前输入的第几个数字 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		a[<span class="number">1</span>] = a[<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> low = <span class="number">1</span>;<span class="comment">//第一个元素的位置 </span></span><br><span class="line">		<span class="keyword">int</span> high = n - <span class="number">1</span>;<span class="comment">//最后一个元素的位置 </span></span><br><span class="line">		<span class="keyword">while</span>(low &lt;= high)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> mid = (low + high) / <span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span>(a[<span class="number">0</span>] &lt; a[mid])</span><br><span class="line">			&#123;</span><br><span class="line">				high = mid - <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				low = mid + <span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = n;i &gt;= high + <span class="number">1</span>;i--)<span class="comment">//将部分元素后移，将high+1的位置空出来 </span></span><br><span class="line">		&#123;</span><br><span class="line">			a[i + <span class="number">1</span>] = a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		a[high + <span class="number">1</span>] = a[<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是对折半插入排序的讲解。</p>
<p>如果n是1，就表明当前输入了第一个数字，我们不用做任何处理，直接将其放在数组的第一个有效位置a[1]上，a[0]保存每次新输入的数字。</p>
<p>如果不是第一次输入，我们就要吧新输入的数字和之前的数字作比较，将其插入在合适的地方，这个前提是之前的所有数字都已经是有序的了。（当然，之前只有一个数字我们认为是有序的）。</p>
<p>比如输入第二个数字的时候，根据程序，low=1，high=1，满足while条件，mid=1，如果第二个数比第一个数小，满足第一个if，high=0，不满足while条件，跳出。在后面的赋值循环中，a[2]继承了a[1]的值，a[1]变成了新输入数字的值，数组又变的有序了。</p>
<p>依此推类，每次while循环结束的时候，都是以high = low - 1的形式出来，所以low的位置就是新的元素要插入的位置，我们通过for循环，逐个元素后移，将a[low]的位置空出来，再将a[0]插入，就是一个新的有序数组。</p>
<p>折半插入排序的时间复杂度为O(n2),空间复杂度为O(1)。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快排应该是在数据结构一书中我们最先见到的时间复杂度小于n2的算法了，下面是快排的核心代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QSort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> s,<span class="keyword">int</span> e)</span><span class="comment">//s是数组的开始位置，e是数组的结束位置 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s &gt;= e)<span class="comment">//分割之后要排序的的数组只有一个元素 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span><span class="comment">//可以默认要放在合适位置的元素为数组的第一个元素,也就是low对应的元素 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> high = e;</span><br><span class="line">		<span class="keyword">int</span> low = s;</span><br><span class="line">		<span class="keyword">while</span>(high != low)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">while</span>(high &gt; low&amp;&amp;a[high] &gt;= a[low])</span><br><span class="line">			&#123;</span><br><span class="line">				--high;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(a[high] &lt; a[low])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> temp1 = a[low];<span class="comment">//要放在合适位置的元素已经被移动位置，不再是数组的第一个元素 </span></span><br><span class="line">				a[low] = a[high];<span class="comment">//要变化不指向目标元素的指针low </span></span><br><span class="line">				a[high] = temp1;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">while</span>(high &gt; low&amp;&amp;a[high] &gt;= a[low])</span><br><span class="line">			&#123;</span><br><span class="line">				++low;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(a[high] &lt; a[low])</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> temp2 = a[low];<span class="comment">//目标元素第二次改变位置 </span></span><br><span class="line">				a[low] = a[high];</span><br><span class="line">				a[high] = temp2;</span><br><span class="line">			&#125;</span><br><span class="line">				</span><br><span class="line">		&#125;</span><br><span class="line">		QSort(a,s,low - <span class="number">1</span>);</span><br><span class="line">		QSort(a,low + <span class="number">1</span>,e); </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>快速排序的核心思想是每次将数组中的一个元素放到合适的位置，这样一直放置直到数组有序，下面是基本过程</p>
<p>需要两个指针，一个指向数组的首元素，一个指向数组的尾元素，需要用到递归，递归的出口是首指针大于等于尾指针。大概率是首指针和尾指针指向了同一个元素。</p>
<p>我们每次选定首元素，将其放置到数组中合适的位置，再从这个位置将数组分成两部分，两部分都不包括这个位置。再分别对前后两个数组进行快速排序，将前后两个数组的首元素放在合适的位置，再将两个数组分成四个数组，以此类推，直到最后分的数组中只有一个元素，也就没有移动的必要了。</p>
<p>下面说一下移动的具体方法。high为尾指针，low为头指针。正常情况下应该是high&gt;low。如果我们想要排序之后的数组元素是从大到小排序的，那么在满足<strong>high&gt;low&amp;&amp;a[high] &gt; a[low]</strong>的时候，只需要移动尾指针，将他前移。</p>
<p>为什么要移动尾指针呢，因为头指针一定要指向我们一开始选定的元素，就是要放到合适位置的元素，所以不能乱动。如果出现了<strong>a[high] &lt; a[low]</strong>的情况，我们就交换a[high]和a[low]中的元素，<strong>这时候指向目标元素的指针就是high指针了</strong>，下一次正常情况下要移动的就是low指针了。</p>
<p>最后跳出大的while循环一定是high==low的时候，这个时候high和low都指向了目标元素，最后我们在递归的调用函数，将这个数组的前部分和后部分执行相同的操作，同时设置好递归的出口，就能得到一个排好序的数组了。</p>
<p>这里附上一张数据结构书中的图片以便理解。<br><img src="https://img-blog.csdnimg.cn/20200723114310258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2hlaWlvd29ybGQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并排序的时间复杂度也是小于n2的，但是在归并的过程中要用到一个temp数组，增加了函数的空间复杂度。</p>
<p>归并排序的主要思想是从一开始就将数组分成尽量等长的两部分开头，中间和结尾分别用low,middle,high代表，然后用一个和原数组一样长的数组temp[]来储存排好序的数组，两个指针分别从low和middle+1开始，比较他们所指元素的大小，将较小的放到temp数组中，然后指向较小的的指针后移，重复过程，直到到达指针的结尾。</p>
<p>如果有一个指针到达了结尾就退出第一个while循环，然后寻找那个没有到达结尾的指针，将指针所指的元素依此放入temp数组中，直到到达那个指针的结尾。</p>
<p>下面是归并函数的核心代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">在这里插入代码片<span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> low,<span class="keyword">int</span> middle,<span class="keyword">int</span> high,<span class="keyword">int</span> temp[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> p_temp = <span class="number">0</span>,p1 = low,p2 = middle + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(p1 &lt;= middle&amp;&amp;p2 &lt;= high)<span class="comment">//要保证两个指针都没有到达结尾</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[p1] &gt;= a[p2])<span class="comment">//将p1所指的元素放入temp中</span></span><br><span class="line">		&#123;</span><br><span class="line">			temp[p_temp++] = a[p1++];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span><span class="comment">//将p2所指的元素放入temp中</span></span><br><span class="line">		&#123;</span><br><span class="line">			temp[p_temp++] = a[p2++];</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(p1 &lt;= middle)<span class="comment">//如果p1没有到达结尾，就将p1所指的元素依此放入temp数组中</span></span><br><span class="line">	&#123;</span><br><span class="line">		temp[p_temp++] = a[p1++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(p2 &lt;= high)<span class="comment">//原理同上</span></span><br><span class="line">	&#123;</span><br><span class="line">		temp[p_temp++] = a[p2++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; high - low + <span class="number">1</span>;i++)<span class="comment">//将排序好的temp数组复制给a数组</span></span><br><span class="line">	&#123;</span><br><span class="line">		a[low + i] = temp[i];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有第二段代码 </p>
<p>MergeSort是将数组分成两半，Merge是将数组合并，<strong>因为递归的原理，每次都会一直把数组分成两半，直到不可再分为止，然后进行递归</strong>，<strong>所以每一步的Merge中两个数组都是有序的</strong>，这就解释了上面函数中为什么最后可以把一个没有到底的数组一股脑全部放入temp中了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> low,<span class="keyword">int</span> high,<span class="keyword">int</span> temp[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(high &gt; low)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> middle = low + (high - low) / <span class="number">2</span>;<span class="comment">//将数组分成两半 </span></span><br><span class="line">		MergeSort(a,low,middle,temp);</span><br><span class="line">		MergeSort(a,middle + <span class="number">1</span>,high,temp);</span><br><span class="line">		Merge(a,low,middle,high,temp); </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在主函数中只需要调用MergeSort函数就可以完成排序了。</p>
<h2 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h2><p>基数排序需要我们先认同一个思想，如果我们要将一副扑克牌排列整齐，可以将四个花色1，2，3，4，然后在同一个花色中按照牌数大小进行排序。</p>
<p>像这样先对花色排序，在对牌数排序，我们就能获得一副排序好了的扑克牌。</p>
<p>其实这个思想也可以运用在对数字的排序上。我们可以先按照所有数字的个位数进行排序，然后按照十位，然后是百位。。。。。。，一直到最高的位数，这样一来数字同样也可以排序整齐。</p>
<p>如果有n个数字，每个数字都有r位，那么这个算法的时间复杂度就是O(r * n)。<strong>但是这个算法有一个跟大的局限经就是我们需要提前知道数字的范围</strong>，再根据数字有几位来决定比较的次数。</p>
<p><strong>基数排序还需要一个“桶”来装对应的数据</strong>，比如有这样一串数字</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>] = &#123;<span class="number">614</span>,<span class="number">738</span>,<span class="number">921</span>,<span class="number">485</span>,<span class="number">637</span>,<span class="number">101</span>,<span class="number">215</span>,<span class="number">530</span>,<span class="number">790</span>,<span class="number">306</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>要对他进行排序，我们需要一个“桶”</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> temp1[<span class="number">10</span>][<span class="number">9</span>] = &#123;<span class="number">0</span>&#125;;<span class="comment">//基数排序要用的桶</span></span><br></pre></td></tr></table></figure>
<p>比如在对个位数进行计数排序的时候，先将所有数字的个位数取出来，保存在loc1中，在让loc2 = 0，temp1数组中第一个维度是指个位数是几，如果是3，就放在temp[3][]所对应的数组中。l</p>
<p>loc2的作用是，如果temp1[3][0]中已经放有数字了，那么这个应该放在temp1[3][0]中的数字就要放在temp1[3][1]中，这就是loc2的作用。</p>
<p>下面是基数排序的核心代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> temp[][<span class="number">9</span>])</span><span class="comment">//将temp1中的数组按照一个统一的方式</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> loc = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">10</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">8</span>;j &gt;= <span class="number">0</span>;j--)<span class="comment">//在将temp中的数字转移到原数组中的时候可以采用队列或者栈结构 </span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(temp[i][j] != <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				a[loc++] = temp[i][j];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在核心代码中，我们主要做的其实不是排序，而是将刚刚在temp1中的按照某一个位数排序好的数字按照同一个方式取出来再放回a[]数组中。同一个方式是指栈方式或者队列方式，在我的代码中使用的是栈的方式。</p>
<p>如果temp[i]中有多个数字，他们不必要是有序的，只需要按照固定的方式取出来就可以。</p>
<p>通过对每一个位数进行排序，再将其用同一个方法取出来，我们就就能获得一个排列好的数组了。</p>
<p>再强调一下，<strong>基数排序对于数据的范围有比较大的要求</strong>。这一点在排序的时候一定要注意。</p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>堆排序是树形选择排序的一种，虽然是树，但是不用我们真正将树实现出来，而是要用到树的思想。<strong>这里需要用到大根堆和小根堆的概念。</strong></p>
<p>简单来说，如果一棵树只有三个元素，就是一个根节点和两个叶子节点，那么大根堆就是根节点大于两个叶子节点，相反，小根堆就是根节点小于两个叶子节点。</p>
<p>如果我们将很多数字整合成一个小根堆，每次都取根节点上的元素，取完以后，将根节点剔除，将剩下的元素在整合成小根堆，重复过程，直到最后一个元素，我们就能获得一个排序好的数组。</p>
<p>这里有一个完全二叉树的概念需要了解：</p>
<pre><code>对于一颗完全二叉树，他的总节点数为size（从1开始），他的最后一个非叶子节点的编号一定是size/2
如果一个根的编号是a，他的两个叶子节点（如果存在两个），一定是2a和2a+1，堆排序通过比较根节点
和叶子节点的值的大小，如果根节点较大，就把根节点和叶子节点中最小的那个替换，替换之后原来根节
点上的值必须要到达叶子节点的位置，如果没有到达，就要将替换之后的根节点的位置再作为根进行比较
直到到达叶子节点，就是编号大于size/2，把完全二叉树的每一个非叶子节点进行排序，就能获得小根堆 </code></pre><p>所以在一开始我们随机给定一个数组，元素排列没有规律，我们要先将所给的数组变成一个小根堆，因为是完全二叉树，所以用上面的概念建立即可。</p>
<p>下面是每次生成小根堆的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapAdjust</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> root,<span class="keyword">int</span> <span class="built_in">size</span>)</span><span class="comment">//size是树的结点的个数的一半，因为只要比较一般的情况</span></span></span><br><span class="line"><span class="function"><span class="comment">//就可以建立小根堆</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp1 = <span class="number">-100</span>;</span><br><span class="line">	<span class="keyword">int</span> temp2 = <span class="number">-100</span>;<span class="comment">//这里是将temp变成数组里不会出现的数字，为了避免混淆，也可以替换成其他数字</span></span><br><span class="line">	<span class="keyword">if</span>(root * <span class="number">2</span> &lt;= <span class="built_in">size</span>)<span class="comment">//这个if和下面的if是为了保证不越界。</span></span><br><span class="line">	&#123;</span><br><span class="line">		temp1 = a[root * <span class="number">2</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(root * <span class="number">2</span> + <span class="number">1</span> &lt;= <span class="built_in">size</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		temp2 = a[root * <span class="number">2</span> + <span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(temp1 != <span class="number">-100</span>&amp;&amp;temp2 != <span class="number">-100</span>)<span class="comment">//左右孩子都存在 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(temp1 &lt;= temp2)<span class="comment">//在当前根的左右子树中寻找一个较小的用来交换</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[root] &gt;= temp1)<span class="comment">//需要作交换 </span></span><br><span class="line">			&#123;</span><br><span class="line">				a[root * <span class="number">2</span>] = a[root];</span><br><span class="line">				a[root] = temp1;</span><br><span class="line">				<span class="keyword">if</span>(root * <span class="number">2</span> &lt;= <span class="built_in">size</span> / <span class="number">2</span>)<span class="comment">//交换之后的节点没有到达叶子节点，需要再进行比较，直到</span></span><br><span class="line">				<span class="comment">//叶子节点 </span></span><br><span class="line">				&#123;</span><br><span class="line">					HeapAdjust(a,root * <span class="number">2</span>,<span class="built_in">size</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[root] &gt;= temp2)</span><br><span class="line">			&#123;</span><br><span class="line">				a[root * <span class="number">2</span> + <span class="number">1</span>] = a[root];</span><br><span class="line">				a[root] = temp2;</span><br><span class="line">				<span class="keyword">if</span>(root * <span class="number">2</span> + <span class="number">1</span> &lt;= <span class="built_in">size</span> / <span class="number">2</span>)<span class="comment">//交换之后的节点没有到达叶子节点，需要再进行比较，直到</span></span><br><span class="line">				<span class="comment">//叶子节点 </span></span><br><span class="line">				&#123;</span><br><span class="line">					HeapAdjust(a,root * <span class="number">2</span> + <span class="number">1</span>,<span class="built_in">size</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(temp1 != <span class="number">-100</span>&amp;&amp;temp2 == <span class="number">-100</span>)<span class="comment">//这里需要注意，因为是完全二叉树，一定是现有左子树再有</span></span><br><span class="line">	<span class="comment">//右子树，不可能出现只有右子树，没有左子树的情况。</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[root] &gt;= temp1)<span class="comment">//这里只需要和temp1进行对比即可。</span></span><br><span class="line">			&#123;</span><br><span class="line">				a[root * <span class="number">2</span>] = a[root];</span><br><span class="line">				a[root] = temp1;</span><br><span class="line">				<span class="keyword">if</span>(root * <span class="number">2</span> &lt;= <span class="built_in">size</span> / <span class="number">2</span>)<span class="comment">//交换之后的节点没有到达叶子节点，需要再进行比较，直到</span></span><br><span class="line">				<span class="comment">//叶子节点 </span></span><br><span class="line">				&#123;</span><br><span class="line">					HeapAdjust(a,root * <span class="number">2</span>,<span class="built_in">size</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>前面提到了，在建立一次小根堆之后，要将整个二叉树的根元素剔除掉，<strong>这里我们选择将根元素与数组的最后一个元素交换</strong>，（也就是最后的叶子节点），交换之后，<strong>将size的值递减</strong>，在之后的变化中就不会涉及到这个最小的数。</p>
<p>main函数的主要过程如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[] = &#123;<span class="number">0</span>,<span class="number">49</span>,<span class="number">38</span>,<span class="number">65</span>,<span class="number">97</span>,<span class="number">76</span>,<span class="number">13</span>,<span class="number">27</span>,<span class="number">49</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">size</span> = <span class="number">8</span>;<span class="comment">//总共有8个元素</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="built_in">size</span> / <span class="number">2</span>;i &gt;= <span class="number">1</span>;i--)<span class="comment">//建立初始堆 </span></span><br><span class="line">	&#123;</span><br><span class="line">		HeapAdjust(a,i,<span class="built_in">size</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="built_in">size</span>;i &gt; <span class="number">1</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = a[<span class="number">1</span>];<span class="comment">//交换堆顶元素和最后一个元素 </span></span><br><span class="line">		a[<span class="number">1</span>] = a[i];</span><br><span class="line">		a[i] = temp;</span><br><span class="line">		<span class="built_in">size</span>--;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="built_in">size</span> / <span class="number">2</span>;j &gt;= <span class="number">1</span>;j--)<span class="comment">//再将剩下的元素生成小根堆 </span></span><br><span class="line">		&#123;</span><br><span class="line">			HeapAdjust(a,j,<span class="built_in">size</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">8</span>;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d "</span>,a[i]);</span><br><span class="line">		 &#125; </span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	 &#125; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= <span class="number">8</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>,a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>堆排序只适用于顺序结构，不适用于链式结构，他又较好的时间复杂度，在时间复杂度最坏的情况下是O(n*logn)的，相对于快排的最坏时间复杂度O(n2)，它更适合处理比较多的数据。</p>
<p>以上就是这次博文的所有排序算法了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%20%E5%BF%AB%E6%8E%92%20%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%20%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%20%E5%A0%86%E6%8E%92%E5%BA%8F/" data-id="ckcyxtgwg0000ccvs2ppe97pb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/21/%E6%B4%9B%E8%B0%B7%20P1364%E5%8C%BB%E9%99%A2%E8%AE%BE%E7%BD%AE%20C%E8%AF%AD%E8%A8%80%E9%A2%98%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          洛谷 P1364医院设置 C语言题解
        
      </div>
    </a>
  
  
    <a href="/2020/07/16/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深度优先搜索和广度优先搜索</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/01/%E7%94%B1%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86%E4%B8%8E%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E7%A1%AE%E5%AE%9A%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86%20%E6%B4%9B%E8%B0%B7P1827%20%E6%B4%9B%E8%B0%B7P1030/">由前序遍历与中序遍历确定后序遍历 洛谷P1827 洛谷P1030</a>
          </li>
        
          <li>
            <a href="/2020/08/21/%E6%B4%9B%E8%B0%B7%20P1364%E5%8C%BB%E9%99%A2%E8%AE%BE%E7%BD%AE%20C%E8%AF%AD%E8%A8%80%E9%A2%98%E8%A7%A3/">洛谷 P1364医院设置 C语言题解</a>
          </li>
        
          <li>
            <a href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E6%8A%98%E5%8D%8A%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%20%E5%BF%AB%E6%8E%92%20%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%20%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F%20%E5%A0%86%E6%8E%92%E5%BA%8F/">数据结构 折半插入排序 快排 归并排序 基数排序 堆排序</a>
          </li>
        
          <li>
            <a href="/2020/07/16/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%E5%92%8C%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/">深度优先搜索和广度优先搜索</a>
          </li>
        
          <li>
            <a href="/2020/07/09/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E4%B8%8E%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">哈夫曼树与哈夫曼编码原理与代码实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>